<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey">
    <RelativeLayout
        android:id="@+id/detail_title_inner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/textRed">
        <RelativeLayout
            android:id="@+id/common_re_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/common_re_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhile"
            android:text="新手标"
            android:textSize="@dimen/text_20"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGrey"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/common_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgGray"
            android:textColor="@color/textGrey"
            android:gravity="center"
            android:textSize="@dimen/text_20"
            android:visibility="gone"
            android:text="暂无记录"/>
        <include
            android:id="@+id/bonus_error"
            layout="@layout/comment_error"/>
    </FrameLayout>
</LinearLayout>

