<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/textRed">
        <RelativeLayout
            android:id="@+id/bink_bank_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhile"
            android:text="富有开户"
            android:textSize="@dimen/text_20"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgWhile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_16"
            android:gravity="center"
            android:textColor="@color/textBlack"
            android:text="姓        名:"/>
        <EditText
            android:id="@+id/bind_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:hint="请输入您的真实姓名"
            android:textColor="@color/textBlack"
            android:background="@color/bgWhile"
            android:textSize="@dimen/text_14"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="1dp"
        android:background="@color/bgWhile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_16"
            android:gravity="center"
            android:textColor="@color/textBlack"
            android:text="身  份  证:"/>
        <EditText
            android:id="@+id/bind_certNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:hint="请输入您的身份证号码"
            android:textColor="@color/textBlack"
            android:background="@color/bgWhile"
            android:textSize="@dimen/text_14"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgWhile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_16"
            android:gravity="center"
            android:textColor="@color/textBlack"
            android:text="开  户  行:"/>
        <TextView
            android:id="@+id/bind_bankName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="@color/textBlack"
            android:hint="请选择开户行"
            android:background="@color/bgWhile"
            android:textSize="@dimen/text_14"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="25dp"
        android:background="@color/bgWhile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_16"
            android:gravity="center"
            android:textColor="@color/textBlack"
            android:text="卡        号:"/>
        <EditText
            android:id="@+id/bind_bankNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textBlack"
            android:layout_marginLeft="8dp"
            android:hint="请输入您的银行卡号"
            android:background="@color/bgWhile"
            android:textSize="@dimen/text_14"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="1dp"
        android:background="@color/bgWhile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_16"
            android:gravity="center"
            android:textColor="@color/textBlack"
            android:text="开户地区:"/>
        <TextView
            android:id="@+id/bind_bankCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="@color/textBlack"
            android:hint="请选择开户行地区"
            android:background="@color/bgWhile"
            android:textSize="@dimen/text_14"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/bind_register"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="开通富有账号"
        android:background="@color/textRed"
        android:textSize="@dimen/text_18"
        android:textColor="@color/textWhile"
        />
</LinearLayout>
<RelativeLayout
    android:id="@+id/bind_bankCity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/bind_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGray"
        />
    <com.github.financing.views.citypacker.CityPickerView
        android:id="@+id/citypicker"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_centerInParent="true"
        android:background="@color/bgWhile"
        />
</RelativeLayout>
</FrameLayout>