<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgGrey">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:textColor="@color/textWhile"
        android:textSize="@dimen/title_size"
        android:gravity="center"
        android:text="@string/title_product"
        android:background="@color/textRed"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bgWhile"
        android:layout_marginBottom="1dp"
        >
        <TextView
            android:id="@+id/tab_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/drop_down_unselected"
            android:textSize="@dimen/text_13"
            android:gravity="center"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:drawableRight="@drawable/drop_down_unselected_icon"
            android:text="类型"
            />
        <TextView
            android:id="@+id/tab_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/drop_down_unselected"
            android:textSize="@dimen/text_13"
            android:gravity="center"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:drawableRight="@drawable/drop_down_unselected_icon"
            android:text="排序"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <FrameLayout
            android:id="@+id/containt_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mask_color"
            android:visibility="gone"
            >
            <GridView
                android:id="@+id/grid_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgWhile"
                android:padding="5dp"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="2dp"
                android:numColumns="4"/>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>