<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgGrey">

    <!-- title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:textColor="@color/textWhile"
        android:textSize="@dimen/text_18"
        android:gravity="center"
        android:text="@string/title_index"
        android:background="@color/titleBg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noticeBg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/gonggao"/>
        <!-- 公告-->
        <com.github.financing.views.scrollText.AutoVerticalScrollTextView
            android:id="@+id/autoscroll_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notice_height"
            >
        </com.github.financing.views.scrollText.AutoVerticalScrollTextView>
    </LinearLayout>

        <!-- 轮播图-->
        <com.github.financing.views.loopPage.RollPagerView
            android:id="@+id/roll_pager"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            ap:rollviewpager_play_delay="3000"/>
        <!-- 新手标-->
        <RelativeLayout
            android:id="@+id/activity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgWhile"
            >
        </RelativeLayout>
        <!-- 推荐-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/index_recycler"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:textColor="@color/textGrey"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/index_warn_text"-->
                <!--/>-->

        </RelativeLayout>

</LinearLayout>