<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgGrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:textColor="@color/textWhile"
        android:textSize="@dimen/title_size"
        android:gravity="center"
        android:text="@string/title_personal"
        android:background="@color/textRed"
        />

    <com.github.financing.views.ReboundView.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGrey"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/bgWhile"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                >
                <TextView
                    android:id="@+id/me_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/menologin"
                    />
                <LinearLayout
                    android:id="@+id/me_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack"
                        android:layout_marginTop="30dp"
                        android:text="总资产(元)"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textBlack"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_40"
                        android:text="0.00"
                        />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/me_recharde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line"
                            android:textColor="@color/textBlue"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="充 值"/>
                        <TextView
                            android:id="@+id/me_withhold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line_blue"
                            android:layout_marginLeft="18dp"
                            android:textColor="@color/textBlack"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="提 现"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/me_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgWhile"
                android:padding="14dp"
                android:text="@string/me_interest"
                android:textColor="@color/textBlack"
                android:layout_marginTop="1dp"
                android:drawableRight="@drawable/icon_right_an"
                android:drawableLeft="@drawable/zijin"
                android:drawablePadding="8dp"
                />
            <TextView
                android:id="@+id/me_investment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgWhile"
                android:padding="14dp"
                android:text="@string/me_investment"
                android:textColor="@color/textBlack"
                android:layout_marginTop="1dp"
                android:drawableRight="@drawable/icon_right_an"
                android:drawableLeft="@drawable/touzi"
                android:drawablePadding="8dp"
                />
            <TextView
                android:id="@+id/me_withdraw_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgWhile"
                android:padding="14dp"
                android:text="@string/me_withdraw"
                android:textColor="@color/textBlack"
                android:layout_marginTop="1dp"
                android:drawableRight="@drawable/icon_right_an"
                android:drawableLeft="@drawable/keepselfmy"
                android:drawablePadding="8dp"
                />
            <TextView
                android:id="@+id/me_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgWhile"
                android:padding="14dp"
                android:text="@string/me_bonus"
                android:textColor="@color/textBlack"
                android:layout_marginTop="1dp"
                android:drawableRight="@drawable/icon_right_an"
                android:drawableLeft="@drawable/yinhangka"
                android:drawablePadding="8dp"
                />
            <TextView
                android:id="@+id/me_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgWhile"
                android:padding="14dp"
                android:text="@string/me_setting"
                android:textColor="@color/textBlack"
                android:layout_marginTop="8dp"
                android:drawableRight="@drawable/icon_right_an"
                android:drawableLeft="@drawable/shezhi"
                android:drawablePadding="8dp"
                />
        </LinearLayout>
    </com.github.financing.views.ReboundView.ReboundScrollView>
</LinearLayout>