<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/bgWhile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bid_name"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_15"
            android:padding="5dp"
            android:text="冠君稳赢"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bid_typeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="@color/textBlue"
            android:textSize="@dimen/text_10"
            android:text="足额抵押 收益稳健" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bgGrey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="2">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bid_yearRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textRed"
                    android:textSize="@dimen/text_30"
                    android:text="0.00%"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bgGrey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计年收益率"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bgGrey"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bgGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:id="@+id/bid_loanTerm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textBlack"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/qixian"
                android:text="0个月"/>

            <TextView
                android:id="@+id/bid_minimum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textBlack"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/qitou"
                android:text="0元起投"/>

            <TextView
                android:id="@+id/bid_repayment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textBlack"
                android:drawablePadding="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/huankuanfangshi"
                android:text="一次性还本付息"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="立即出借"
        android:textSize="@dimen/text_14"
        android:textColor="@color/textWhile"
        android:background="@drawable/btn_bid_d"
        />
</LinearLayout>