<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:background="@color/bgWhile"
    android:padding="10dp">

    <TextView
        android:id="@+id/common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/text_16"
        android:textColor="@color/textBlack"
        android:text="收益记录"
        />

    <TextView
        android:id="@+id/common_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/text_16"
        android:textColor="@color/textBlue"
        android:text="980"
        />
    <TextView
        android:id="@+id/common_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/text_14"
        android:textColor="@color/textGrey"
        android:text="2017-03-18"
        />
    <TextView
        android:id="@+id/common_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/text_14"
        android:textColor="@color/textRed"
        android:text="为收益"
        />
</RelativeLayout>