<?xml version="1.0" encoding="utf-8"?>

<com.github.financing.views.loadingView.SamplePtrFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
<android.support.v4.widget.NestedScrollView
    android:id="@+id/index_pull_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey"
    android:orientation="vertical" >
    <!-- 轮播图-->
    <com.github.financing.views.loopPage.RollPagerView
        android:id="@+id/new_roll_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />
    <!--公告-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noticeBg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/notice_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/gonggao"/>
        <!-- 公告-->
        <com.github.financing.views.scrollText.AutoVerticalScrollTextView
            android:id="@+id/new_autoscroll_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notice_height"
            android:paddingTop="6dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/index_list"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/bgWhile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:gravity="center"
                android:orientation="vertical"
                android:background="@color/bgWhile"
                android:layout_width="0.0dip"
                android:layout_height="50dp"
                android:layout_weight="1.0">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffff3e19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="0" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计交易总额（元）" />
            </LinearLayout>
            <View
                android:background="#ffe5e5e5"
                android:layout_width="1dp"
                android:layout_height="35dp" />
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/bgWhile"
                android:layout_width="0.0dip"
                android:layout_height="50dp"
                android:layout_weight="1.0">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffff3e19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="0" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计赚取利息（元）" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/new_index_recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <include
        android:id="@+id/index_comment_error"
        layout="@layout/comment_error"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</com.github.financing.views.loadingView.SamplePtrFrameLayout>
